// Home Content
 



.home {
  @media @phone{
    .center()
  }
    

  .intro {

    .header-img{
      width:100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  @media @phone {
    .space-images{
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
      .blast{
        .center()
      }
    }
  
    
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone{
      flex-direction: column-reverse;
      .center()
    }


    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn a{
        .signUp(3rem, 9rem);
        &:hover{
          background-color: rgb(15, 168, 240);
          color: black;
        }
        @media @phone{
          width: 100%;
          height: 6rem;
          padding:2rem;
          font-size: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin: 0 auto;
        padding-bottom :2rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home

.header{
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  background-color: rgb(248, 247, 247);
  @media @phone{
    .center()
  }
  h1{
    font-size: 3rem;
  }
}

