// Mixins Here
.signUp( @height, @width){
  display: block;
  background-color: rgb(38, 63, 63);
  color:white;
  height: @height;
  width: @width;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
}
.display{
  
}